# word-prediction-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/clubedosgeeks/wordprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.json
app/src/main/java/br/com/clubedosgeeks/wordprediction/: MainActivity.java  Recognition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/clubedosgeeks/wordprediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
